library(Seurat)
library(ggplot2)

#####load data
skin.integrated <- readRDS("~/skin_integrated.rds")

##########################################   Figure 1A   #########################################
###get immune data
Immune <- subset(skin.integrated, idents =c("0", "1", "2", "3", "4", "5", "6, "9", "10", "14", "15", "16", "17"))

###rename the cluster
Immune<- RenameIdents(Immune, `0` = "Mac", `1` = "DETC", `2` = "M/MdM", `3` = "dγδT", `4` = "cDC2", `5` = "ILC2", `6` = "Thet", `9` = "M/B", 
                      `10` = "Neu", `14` = "cDC1", `15` = "LC", `16` = "mDC", `17` = "NK")

###visulize the plot
DimPlot(Immune, reduction = "tsne", label = T, label.size = 5, pt.size = .8 )+NoLegend()



##########################################   Figure 1B   #########################################
#### get the data matrix
Tabulate cells by cluster ID, replicate, or both#
Idents(Immune) <- "seurat_clusters"
table(Idents(Immune))
table(Immune$orig.ident)
prop.table(table(Idents(Immune)))
table(Idents(Immune), Immune$orig.ident)
prop.table(table(Idents(Immune), Immune$orig.ident), margin = 2)


#### outut the data matrix and make the plot by excel



##########################################   Figure 1C   ########################################

levels(Immune) <- c("Mac", "M/MdM", "cDC1", "cDC2", "mDC", "LC", "DETC", "dγδT", "Thet", "ILC2","NK", "M/B", "Neu")


markers.to.plot <- c("Adgre1", "Itgam", "Cd68", "Lyz2", "Ms4a7", "C1qc", "Plac8", "Ly6c2", "Clec9a", "Xcr1", "Mgl2", "Cd209d",
                     "H2-Ab1", "Sirpa", "Fscn1", "Cacnb3","Apol7c", "Flt3", "Ccr7", "Cd207", "Epcam", "Ly75", "Itgax", "Itgae", 
                     "Cd3g", "Cd3e", "Thy1", "Trbc1", "Trdc", "Tcrg-C1", "Cd163l1", "X5830411N06Rik","Icos", "Trac", "Cd4", "Cd8a", "Il2ra", "Foxp3", "Gata3", "Rora", 
                     "Gzma", "Gzmb", "Klra7", "Klra8", "Ncr1", "Gata2", "Ms4a2", "Cpa3",	"Mcpt4", "Mcpt8",
                     "Cd14", "Csf3r", "S100a9", "S100a8", "Sell")

DotPlot(Immune, features = rev(markers.to.plot), cols=c("lightgrey", "blue"), col.min = 0, col.max = 0.2, dot.min=0)+
theme(axis.text.x = element_text(size = 8, angle =90))+ scale_size(range = c(0, 8))+
theme(legend.title = element_text(color = "black", size = 12))



##########################################   Figure 1D   ########################################

VlnPlot(Immune, features = "Cd4", assay="RNA", slot = "data")+
  theme(axis.text.x = element_text(size = 10, angle = 0))+NoLegend()
